<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="黑客,编程,成就,">










<meta name="description" content="5 岁写出第一套电脑程序；14 岁凭借自制的测绘机器人入围英特尔国际科学与工程大奖赛决赛；高中时期发明一套初级的脑电波控制系统，再度入围英特尔大赛；17岁破解第一代苹果手机；27岁研发出汽车自动驾驶系统，秒杀谷歌与特斯拉……">
<meta name="keywords" content="黑客,编程,成就">
<meta property="og:type" content="article">
<meta property="og:title" content="17 岁成为 iOS 越狱之父，25 岁造出无人车，黑客传奇！">
<meta property="og:url" content="http://yoursite.com/2019/07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="5 岁写出第一套电脑程序；14 岁凭借自制的测绘机器人入围英特尔国际科学与工程大奖赛决赛；高中时期发明一套初级的脑电波控制系统，再度入围英特尔大赛；17岁破解第一代苹果手机；27岁研发出汽车自动驾驶系统，秒杀谷歌与特斯拉……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/1.jpg">
<meta property="og:image" content="http://yoursite.com/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/2.jpg">
<meta property="og:image" content="http://yoursite.com/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/3.jpg">
<meta property="og:image" content="http://yoursite.com/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/4.jpg">
<meta property="og:image" content="http://yoursite.com/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/5.jpg">
<meta property="og:updated_time" content="2019-07-27T00:05:33.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17 岁成为 iOS 越狱之父，25 岁造出无人车，黑客传奇！">
<meta name="twitter:description" content="5 岁写出第一套电脑程序；14 岁凭借自制的测绘机器人入围英特尔国际科学与工程大奖赛决赛；高中时期发明一套初级的脑电波控制系统，再度入围英特尔大赛；17岁破解第一代苹果手机；27岁研发出汽车自动驾驶系统，秒杀谷歌与特斯拉……">
<meta name="twitter:image" content="http://yoursite.com/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/">





  <title>17 岁成为 iOS 越狱之父，25 岁造出无人车，黑客传奇！ | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">17 岁成为 iOS 越狱之父，25 岁造出无人车，黑客传奇！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T23:32:45+00:00">
                2019-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人物传记/" itemprop="url" rel="index">
                    <span itemprop="name">人物传记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/1.jpg">

<p>5 岁写出第一套电脑程序；14 岁凭借自制的测绘机器人入围英特尔国际科学与工程大奖赛决赛；高中时期发明一套初级的脑电波控制系统，再度入围英特尔大赛；17岁破解第一代苹果手机；27岁研发出汽车自动驾驶系统，秒杀谷歌与特斯拉……</p>
<a id="more"></a>
<p>这样开挂的人生对于普通人来说简直不敢想象，可对于乔治·霍兹（George Hotz）来说只是家常便饭，就因为他是“神奇小子”、“天才少年”，是“传奇黑客”。</p>
<img src="/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/2.jpg">
<h2 id="手机换跑车"><a href="#手机换跑车" class="headerlink" title="手机换跑车"></a>手机换跑车</h2><p>2007 年，苹果公司推出第一代 iPhone，这是一款集拍照、PDA、媒体播放器和无线通讯设备于一体的高性能智能手机。由于苹果同 AT&amp;T 公司签署了独家经销协议，iPhone1 只能在 AT&amp;T 网络中使用。</p>
<p>苹果的这种销售模式引发了许多人的不满，一些技术狂人和顶尖黑客纷纷开始了他们对 iPhone 的破解之路。然后，令所有人没想到的是，<strong>第一个成功破解iPhone 的人竟是一个 17 岁的少年，乔治·霍兹。</strong></p>
<p>霍兹破解 iPhone1 的方式简单而粗暴：用螺丝刀和吉他拨片撬开手机找到基带处理器，然后在这个小薄片上焊上一条附有电压的线，扰乱它的编码，并写入自己的程序，使其能够在任何运营网络下使用。<strong>就这样，初代 iPhone 问世不久就“被迫”变成了“全网通”。</strong></p>
<p>霍兹将自己解码后的手机放在 eBay 上拍卖，不过因为有人捣乱，拍卖价最后竟被炒到了一亿美元以上，最终他没能在 eBay 上卖出这款手机。</p>
<p>毕竟是第一台全球限量版公开破解成功的 iPhone，它的存在注定不同凡响，最后它以一辆 Nissan 350 Z 跑车（07北美款售价在55-58万RMB之间）和三台未破解的 iPhone 手机为代价被一家科技公司的创始人收走。</p>
<p>两年后，也就是 2009 年，在苹果推出第三代 iPhone 之后没多久，霍兹就开发出了 iPhone 3GS 越狱软件。通过这款名为”purplera1n”（即“紫雨”）的公开软件，<strong>霍兹把破解 iPhone 这件事从“独乐乐”变成了“众乐乐”。</strong></p>
<p>同年 10 月，霍兹发布全球第一款 iOS3.1 越狱软件 Blackra1n，“紫雨”变“黑雨”， 霍兹也因此和“iPhone”、“ 越狱”这两个词绑在了一起。说起霍兹，人们想起的总是他的越狱软件。</p>
<img src="/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/3.jpg">
<h2 id="与索尼的官司纠纷"><a href="#与索尼的官司纠纷" class="headerlink" title="与索尼的官司纠纷"></a>与索尼的官司纠纷</h2><p>通过破解 iOS 而声名大噪并非天才少年霍兹的本意，他在 2010 年 7 月发布博客称自己最初破解 iPhone 的目的只是出于某种乐趣，但最后事态的发展却出乎了他的意料之外，所以在破解 iPhone4 后，他突然宣布关闭与 iPhone 越狱有关的博客，不再继续开发越狱软件。</p>
<p>但这不意味着霍兹会彻底终止他的破解工作，很快他便将目标转移到了别处，索尼 PlayStation3（简称PS3）。</p>
<p>2010 年 1 月 23 日，<strong>霍兹正式宣布破解了 PS3。</strong>他夸赞 PS3“已经推出 3 年2 个月又 11 天，确实是一套非常安全的系统”，而他自己“<strong>整个过程共花费了5 周，巧妙的运用了一些简单的硬件工具和一些不简单的软件工具</strong>”，最终成功破解 PS3 系统。</p>
<p>霍兹的这项破解成果再度刷新了他在安全界的地位，无数 PS3 玩家将他封为神一般的存在。</p>
<p>之前苹果公司并没有认真追究过霍兹的“紫雨”和“黑雨”，但索尼一气之下竟将霍兹告上了法庭，向法院申请获取所有浏览过霍兹网站的 IP 地址，并保留进一步起诉这些破解用户的权利。</p>
<p>一石激起千层浪，索尼此举引发了霍兹的支持者们的愤怒。<strong>全球最大黑客组织Anonymous 展开了对索尼的疯狂报复，黑了 sony.com 、playstation.com 等相关网站，一亿用户信息被盗，索尼直接经济损失达 1.71 亿美元</strong>。一些极端的参与者甚至曝光了索尼高管的私人联系方式，号召大家“人肉”他们。</p>
<p>这样的结果显然不是霍兹所希望看到的，他当即站出来谴责了黑客组织盗取用户信息的行为，并呼吁他们适可而止。</p>
<p>一番僵持之后，索尼和霍兹在庭外达成和解，条件是霍兹保证以后再也不破解索尼的任何产品。霍兹答应了，同时他表示“<strong>黑客只是一群有着电脑技术的人，而技术是无罪的</strong>。”</p>
<img src="/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/4.jpg">

<h2 id="独立研发无人驾驶系统"><a href="#独立研发无人驾驶系统" class="headerlink" title="独立研发无人驾驶系统"></a>独立研发无人驾驶系统</h2><p>经过索尼事件之后，霍兹成长了不少，他选择了退隐，并表示不再发表任何破解信息，转而把精力放在了一些看起来更安全、更加符合常规的事情上。比如参加一些科技领域的赛事，去Google、SpaceX、Facebook等科技名企实习。</p>
<p>然而，这些似乎都不是霍兹想要的东西，他仍在努力地探索自己所要追求的方向。</p>
<p>后来，霍兹去了卡内基梅隆大学攻读博士，做 AI 和深度学习方向的研究。毕业后的他来到一家 AI 初创公司，机缘巧合下认识了特斯拉的CEO埃隆·马斯克（Elon Musk），马斯克非常欣赏霍兹的才华，便邀请他来特斯拉工作。</p>
<p><strong>面对特斯拉向他抛来的橄榄枝，霍兹拒绝了，原因竟是他嫌特斯拉正在研究的无人驾驶技术做得不够出色，所以他打算自己设计一套更为先进的系统</strong>。于是他开始在自家车库里捣鼓起汽车自动驾驶系统。</p>
<p>经过四个月的研发，2015 年 12 月，霍兹的第一辆自动驾驶汽车成功在高速公路上试驾驶。</p>
<p>一般将自动驾驶技术分为四个阶段：巡航控制、自适应巡航控制、99% 自动化与无人驾驶。尽管谷歌与特斯拉这些年来费尽心力，也只做到了自适应巡航控制，而霍兹已经实现了 99% 的自动化。更重要的是，与大企业投下的巨大成本相比，霍兹的整套系统研发花费 4 个月，成本 5 万美元；制造用了不到 1 个月，拆了 6 颗手机上的摄像头，加上现成的电子元器件，<strong>硬件成本才 1000 美元</strong>。</p>
<p>2016 年 3 月，霍兹获得 310 万美元的融资，并成立了自己的公司 Comma，主要致力于无人驾驶领域。世界知名汽车零部件供应商 Delphi 以及显卡芯片公司纷纷前来寻求合作。</p>
<img src="/.com//07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/5.jpg">

<h2 id="人类活在高级别的模拟世界中"><a href="#人类活在高级别的模拟世界中" class="headerlink" title="人类活在高级别的模拟世界中"></a>人类活在高级别的模拟世界中</h2><p>霍兹的最近一次公开露面是在今年 3 月份的举办的西南偏南（SXSW）演讲会上。</p>
<p>在演讲中，霍兹既没有谈及他的自动驾驶汽车所取得成就，也没有谈及接下来可能会从事的其他创业活动，而是告诉听众们“<strong>我们所有人类只不过生活在更高级的模拟世界中，而这个世界被一个无所不能的神仙掌控，又或者是超越人类概念和认知的人工智能</strong>。”</p>
<p>同时，霍兹进一步探讨了在突破这个模拟世界之后是否意味着我们有能力“遇见上帝”，并有足够实力杀死他。霍兹表示：“设想下他们的智慧等级远远高出我们，他们甚至可以创建一个你从未认知的笼子。”</p>
<p>这个理论认为地球上的生命，包括太阳系甚至是宇宙本身的生命，都有可能是一种计算机模拟，一个视频游戏或者是供高级生命娱乐的一种玩具，甚至可能是由未来人类创建的 AI 引导的真实生命模拟。</p>
<p>这样看来，<strong>这位年轻的黑客俨然已经成为了一个不受约束的、超前的思想家</strong>。</p>
<p><a href="https://blog.csdn.net/csdnnews/article/details/97331163" target="_blank" rel="noopener">原地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑客/" rel="tag"># 黑客</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/成就/" rel="tag"># 成就</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/希望/" rel="next" title="希望">
                <i class="fa fa-chevron-left"></i> 希望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Mr.Wang">
            
              <p class="site-author-name" itemprop="name">Mr.Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vanyouxi1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCrZpsaxD_yM_KOKGH8F5dGQ" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://m.bilibili.com/index.html" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手机换跑车"><span class="nav-number">1.</span> <span class="nav-text">手机换跑车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与索尼的官司纠纷"><span class="nav-number">2.</span> <span class="nav-text">与索尼的官司纠纷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立研发无人驾驶系统"><span class="nav-number">3.</span> <span class="nav-text">独立研发无人驾驶系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类活在高级别的模拟世界中"><span class="nav-number">4.</span> <span class="nav-text">人类活在高级别的模拟世界中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
