<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哲学,人生,">










<meta name="description" content="我不知道未来的路在何方，我不知道自己将来何去何存，我不去想，我也不敢想。我觉得自己是在苟且偷生着，日子就这样得过且过着。可笑的是，我还过得心安理得，过得有滋有味，可是美丽的光环下面有着无尽的深渊，只是没有勇气去揭那可怕的伤疤。在亲朋好友面前我把自己包装得若无其事，可是在网络里我反而把自己裸露的一干二净。不为什么，只是想释放自己压抑的心情。">
<meta name="keywords" content="哲学,人生">
<meta property="og:type" content="article">
<meta property="og:title" content="希望">
<meta property="og:url" content="http://yoursite.com/2019/07/26/希望/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="我不知道未来的路在何方，我不知道自己将来何去何存，我不去想，我也不敢想。我觉得自己是在苟且偷生着，日子就这样得过且过着。可笑的是，我还过得心安理得，过得有滋有味，可是美丽的光环下面有着无尽的深渊，只是没有勇气去揭那可怕的伤疤。在亲朋好友面前我把自己包装得若无其事，可是在网络里我反而把自己裸露的一干二净。不为什么，只是想释放自己压抑的心情。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-27T00:27:36.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="希望">
<meta name="twitter:description" content="我不知道未来的路在何方，我不知道自己将来何去何存，我不去想，我也不敢想。我觉得自己是在苟且偷生着，日子就这样得过且过着。可笑的是，我还过得心安理得，过得有滋有味，可是美丽的光环下面有着无尽的深渊，只是没有勇气去揭那可怕的伤疤。在亲朋好友面前我把自己包装得若无其事，可是在网络里我反而把自己裸露的一干二净。不为什么，只是想释放自己压抑的心情。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/26/希望/">





  <title>希望 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/希望/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">希望</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T12:48:38+00:00">
                2019-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　我不知道未来的路在何方，我不知道自己将来何去何存，我不去想，我也不敢想。我觉得自己是在苟且偷生着，日子就这样得过且过着。可笑的是，我还过得心安理得，过得有滋有味，可是美丽的光环下面有着无尽的深渊，只是没有勇气去揭那可怕的伤疤。在亲朋好友面前我把自己包装得若无其事，可是在网络里我反而把自己裸露的一干二净。不为什么，只是想释放自己压抑的心情。</p>
<a id="more"></a>
<p>　　在网上我是最真实的自己，我可以十分讽刺的嘲笑自己，如<br>　　<br>　　我不是人<br>　　是野鬼孤魂<br>　　我独自在人间游荡<br>　　虚无缥缈<br>　　四处呻吟<br>　　<br>　　你看我哪像人<br>　　我上天无路<br>　　入地无门<br>　　<br>　　我会是一个人<br>　　我喊天不应<br>　　哭地不灵<br>　　我哪里像个人<br>　　<br>　　我真的不是人<br>　　我舞动灵魂的翅膀<br>　　却掀不起一丝风浪<br>　　我跳进人海中翻滚<br>　　比空气还透明三分<br>　　<br>　　我哪里都不像一个人<br>　　只有出窍的灵魂<br>　　就似那寂寞的灰尘<br>　　<br>　　我还会像人吗<br>　　尽管我的灵魂还像烈火<br>　　它熊熊燃烧着想发热发光<br>　　可那只是空中楼阁<br>　　可那只是海市蜃楼<br>　　就像天生的猴子<br>　　只能装出一个人样<br>　　<br>　　我多想有个人样<br>　　让灵魂好好安详<br>　　我多想有双翅膀<br>　　像天使一样飞翔<br>　　我多想点燃圣火<br>　　传递心中的愿望<br>　　<br>　　怎么传递愿望<br>　　尽管周围充满阳光<br>　　我却看不到希望<br>　　因为在我的周围<br>　　隔着一层<br>　　厚厚的玻璃墙<br>　　<br>　　我也可以写意气风发的古典诗词鼓励自己：<br>　　<br>　　七绝：诉心声<br>　　淡淡人生淡淡烟，鸿鹄壮志触心弦。<br>　　身微穷奋冲霄汉，金棒纷飞敌众仙。<br>　　<br>　　当我二十六七还没对象时我写下了：<br>　　<br>　　长相思穷奋<br>　　家空空，袋空空，独自漂零风雨中。单身苦打工。<br>　　雨纷纷，泪纷纷，热血男儿莫哭穷。有心万事通。<br>　　<br>　　一个人离开家人四处流浪找工作时，有苦没处诉，就写了：<br>　　<br>　　自叹<br>　　鸟啾啾兮，往返巢芳；狗汪汪兮，疑吾丐帮？<br>　　吾飘飘兮，荏苒春光；路茫茫兮，栖向何方？<br>　　老婆询问我何时回家时又写了：<br>　　<br>　　春闺<br>　　月姣姣兮，云傍身旁；花艳艳兮，叶衬何妨？<br>　　泪涟涟兮，自守闺房；思纷纷兮，憔悴枯黄！<br>　　妈妈问我过得好不好时，我写下了：<br>　　<br>　　七绝无奈<br>　　春夏秋冬噩运中，东南西北四方同。<br>　　庸儿不语伤心事，慈母深知苦打工。<br>　　<br>　　这些是我以前一时写下的心情记录，以前的我在广东进厂做流水线上的工人，在厂里混了几年还是一事无成，后来去了物业公司当保安，在别人眼里这是一个有光明而无前途的工作，有微笑但无心情的工作。那时我还蛮喜欢干这个，去掉生活的重压的话，我也乐意去干这个，尽管不是我最喜欢的职业，但并不讨厌它。<br>　　<br>　　后来我在网上交了一个知心网友东莞老村长，他看了我的文字就能猜透我的心思，对我的文章总是一点到位，恰到好处。跟我聊天又能挑破我的境况，并给予真诚的建议。在这一点上，他比我父母更能了解我，因为我们无话不谈，又无所顾忌，所以聊得开，合得来。<br>　　<br>　　当他知道我在当保安时，他狠狠的指出这是浪费青春，年轻人应该趁年轻时学点技术给自己充电，那才是长久之计，不要让大好青春从你呆立的脚下溜走，我不得不感叹自己错过了花开的季节，由于生活所迫，我已经没有机会让青春再次绽放。他又提出让我做他的干儿子，想到我只能给人家增添麻烦，我还是提出继续做笔友更好，就当是老朋友，后来他又打算请我去他们村当教师，好让我活得更精彩，让我生活更美好，也让我父母等过上舒适一点的生活，可惜的是我这个湖南人普通话不标准，只好作罢。他后来还介绍一刀给我认识，他是东莞一报社主编，后来对我帮助很大，一刀又介绍呆丁给我认识，他们都是积极乐观的人，对我影响很大，只可惜老村长早几年过世了，在此深表怀念。<br>　　<br>　　在我年近三十结婚后，我回到了长沙找工作，还是做保安，所幸是三班倒，下班后有时间去学点技术，后来我拜了一个老中医做师傅，学会了中医按摩，后来还拜了几个师傅，师傅领进门，修行看个人，我认真学习了师傅们参加各种技能培训的资料，每次培训都是几千元的收费，我如获至宝，认真学习，收获很大。首先我是中医按摩师，在此基础上，我又去足浴城当过足疗师，为了自己小孩健康成长，也为了多学一门的技术，我又学了触类旁通的小儿推拿，成了一个小儿推拿师，但愿我的明天更美好。</p>
<p><a href="https://m.meiwen.com.cn/article/173602.html" target="_blank" rel="noopener">原网址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
            <a href="/tags/人生/" rel="tag"># 人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/17-岁成为-iOS-越狱之父，25-岁造出无人车，黑客传奇！/" rel="prev" title="17 岁成为 iOS 越狱之父，25 岁造出无人车，黑客传奇！">
                17 岁成为 iOS 越狱之父，25 岁造出无人车，黑客传奇！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Mr.Wang">
            
              <p class="site-author-name" itemprop="name">Mr.Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vanyouxi1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCrZpsaxD_yM_KOKGH8F5dGQ" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://m.bilibili.com/index.html" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
